<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#2196f3">
    <title>First PWA</title>
    <link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">

    <!-- Manifest required to tell browser this is a PWA -->
    <link rel="manifest" href="manifest.json">

    <!-- required by Apple devices because they don't specifically follow the standard -->
    <link rel="apple-touch-icon" href = "public/images/icons/icon-128x128.png">

    <!-- Good grief! Used to specify the titlebar colour on IOS devices. 
        Can be black white or translucent-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="app.js"></script>

    <h1>First PWA</h1>

    <button onclick="install()">Install</button>
</html>